{
  "name": "robot_wars",
  "version": "1.0.0",
  "description": "draw metal blood",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreamazza89/robot_wars.git"
  },
  "keywords": [
    "robots",
    "game"
  ],
  "author": "Andrea Mazzarella, Crescenzo Alterio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreamazza89/robot_wars/issues"
  },
  "homepage": "https://github.com/andreamazza89/robot_wars#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.0"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
